.artiсles__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 80px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1200px) {
  .artiсles__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media screen and (max-width: 700px) {
  .artiсles__list {
    grid-template-columns: 1fr;
  }
}